{
  "name": "with",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "npx playwright test",
    "test:e2e:messages-smoke": "npx playwright test e2e/messages-*.spec.ts",
    "test:e2e:profile-smoke": "npx playwright test e2e/profile-settings-flow.spec.ts",
    "test:e2e:references-smoke": "npx playwright test e2e/references-flow.spec.ts",
    "test:e2e:references-smoke:strict-notifications": "PLAYWRIGHT_REQUIRE_NOTIFICATIONS=1 npx playwright test e2e/references-flow.spec.ts",
    "test:e2e:syncs-smoke": "npx playwright test e2e/syncs-lifecycle-flow.spec.ts",
    "test:e2e:trips-smoke": "npx playwright test e2e/trips-requests-flow.spec.ts",
    "test:e2e:trips-smoke:strict-notifications": "PLAYWRIGHT_REQUIRE_NOTIFICATIONS=1 npx playwright test e2e/trips-requests-flow.spec.ts",
    "test:e2e:core-smoke": "npx playwright test e2e/messages-*.spec.ts e2e/trips-requests-flow.spec.ts e2e/syncs-lifecycle-flow.spec.ts e2e/references-flow.spec.ts",
    "test:e2e:core-smoke:repeat": "npx playwright test e2e/messages-*.spec.ts e2e/trips-requests-flow.spec.ts e2e/syncs-lifecycle-flow.spec.ts e2e/references-flow.spec.ts --repeat-each=2",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "e2e:messages:reset": "node scripts/e2e-messages-seed-reset.mjs",
    "e2e:references:reset": "node scripts/e2e-references-seed-reset.mjs",
    "e2e:trips:reset": "node scripts/e2e-trips-seed-reset.mjs",
    "e2e:syncs:reset": "node scripts/e2e-syncs-seed-reset.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "country-state-city": "^3.2.1",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-select": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
